<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="557.0" prefWidth="743.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="online.layout.FXMLDocumentController">
   <children>
      <JFXButton id="CreateBtn" layoutX="86.0" layoutY="279.0" prefHeight="50.0" prefWidth="265.0" text="Create Game" textFill="#146e4f">
         <font>
            <Font name="FreeSans Bold" size="26.0" />
         </font>
      </JFXButton>
      <JFXButton id="JoinBtn" layoutX="416.0" layoutY="279.0" prefHeight="50.0" prefWidth="265.0" text="Join Game" textFill="#146e4f">
         <font>
            <Font name="FreeSans Bold" size="26.0" />
         </font>
      </JFXButton>
      <Label layoutX="194.0" layoutY="14.0" prefHeight="61.0" prefWidth="355.0" text="Tic Tac Toe..." textFill="#fff90d">
         <font>
            <Font name="SansSerif Bold Italic" size="47.0" />
         </font>
      </Label>
      <JFXButton layoutX="14.0" layoutY="14.0" prefHeight="38.0" prefWidth="97.0" text="Back" textFill="#146e4f">
         <font>
            <Font name="FreeSans Bold Oblique" size="22.0" />
         </font>
      </JFXButton>
      <Label alignment="CENTER" layoutX="194.0" layoutY="114.0" prefHeight="61.0" prefWidth="355.0" text="Network Game" textFill="#146e4f">
         <font>
            <Font name="FreeSans Bold" size="28.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
